# carbon_emission_system

./: .gitignore  README.md
.github/workflows/: maven.yml
carbon-emission-backend/: pom.xml
carbon-emission-backend/src/main/java/com/bjfu/carbon/: CarbonApplication.java
carbon-emission-backend/src/main/java/com/bjfu/carbon/annotation/: RateLimit.java  RedisCache.java
carbon-emission-backend/src/main/java/com/bjfu/carbon/aspect/: CacheAspect.java  RateLimitAspect.java
carbon-emission-backend/src/main/java/com/bjfu/carbon/common/: Base.java  ErrorCode.java  Result.java  ResultUtils.java
carbon-emission-backend/src/main/java/com/bjfu/carbon/config/: CorsConfig.java  ExportThreadPoolConfig.java  MybatisPlusConfig.java  SecurityConfig.java
carbon-emission-backend/src/main/java/com/bjfu/carbon/controller/: CarbonEmissionController.java  ExchangeSettingController.java  PermissionManageController.java  PlaceInfoController.java  RoleManageController.java  SchoolController.java  UserController.java  UserManageController.java
carbon-emission-backend/src/main/java/com/bjfu/carbon/domain/: CarbonEmission.java  EmissionAndConsume.java  ExchangeSetting.java  Permission.java  PlaceInfo.java  Role.java  RolePermission.java  School.java  User.java  UserRole.java
carbon-emission-backend/src/main/java/com/bjfu/carbon/dto/: UserCreateDto.java
carbon-emission-backend/src/main/java/com/bjfu/carbon/exception/: BusinessException.java  GlobalExceptionHandler.java  RateLimitException.java
carbon-emission-backend/src/main/java/com/bjfu/carbon/mapper/: CarbonEmissionMapper.java  ExchangeSettingMapper.java  PermissionMapper.java  PlaceInfoMapper.java  RoleMapper.java  RolePermissionMapper.java  SchoolMapper.java  UserMapper.java  UserRoleMapper.java
carbon-emission-backend/src/main/java/com/bjfu/carbon/redis/: RedisConfig.java  RedisService.java
carbon-emission-backend/src/main/java/com/bjfu/carbon/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityPermissionService.java  SecurityPermissionServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
carbon-emission-backend/src/main/java/com/bjfu/carbon/service/: AsyncExportService.java  CarbonEmissionService.java  ExchangeSettingService.java  PermissionService.java  PlaceInfoService.java  RoleService.java  SchoolService.java  UserManageService.java  UserService.java
carbon-emission-backend/src/main/java/com/bjfu/carbon/service/impl/: CarbonEmissionServiceImpl.java  ExchangeSettingServiceImpl.java  PermissionServiceImpl.java  PlaceInfoServiceImpl.java  RoleServiceImpl.java  SchoolServiceImpl.java  UserManageServiceImpl.java  UserServiceImpl.java
carbon-emission-backend/src/main/java/com/bjfu/carbon/strategy/: ExportStrategy.java  ExportStrategyFactory.java  ImportStrategy.java  ImportStrategyFactory.java
carbon-emission-backend/src/main/java/com/bjfu/carbon/strategy/impl/: CsvImportStrategy.java  ExcelImportStrategy.java  PdfExportStrategy.java  WordExportStrategy.java
carbon-emission-backend/src/main/java/com/bjfu/carbon/utils/: ApplicationContextHelperUtil.java  CachedHttpServletResponse.java  CarbonUtils.java  CsvUtils.java  ExcelUtils.java  ExportUtils.java  FileCacheUtils.java  PdfFontUtils.java  ResourceService.java  SaltUtils.java  XWPFUtils.java
carbon-emission-backend/src/main/java/com/bjfu/carbon/vo/: CarbonBuildingBarVo.java  CarbonBuildingVo.java  CarbonConsumptionVo.java  EmissionCategoryTimePeriodVo.java  EmissionCategoryVo.java  EmissionMulberryVo.java  EmissionTypeTimePeriodVo.java  EmissionTypeVo.java  EmissionVo.java  ExportTask.java  MonthEmissionVo.java  MulberryDiagramVo.java  PermissionVo.java  PlaceEmissionVo.java  RoleVo.java  SubCarbonBuildingBarVo.java  SubPlaceEmissionVo.java  TimeEmissionVo.java  UserVo.java
carbon-emission-backend/src/main/resources/: ReportTemplate.docx
carbon-emission-backend/src/main/resources/fonts/: README.md
carbon-emission-backend/src/main/resources/mapper/: CarbonEmissionMapper.xml  PermissionMapper.xml  SchoolMapper.xml  UserMapper.xml
carbon-emission-backend/src/test/java/com/bjfu/carbon/: CarbonApplicationTests.java
carbon-emission-front/: index.html  package-lock.json  package.json  test-minimal.vue
carbon-emission-front/config/: index.js
carbon-emission-front/src/: App.vue  main.js
carbon-emission-front/src/api/: carbonEmission.js  exchangeSetting.js  globalVar.js  permission.js  placeInfo.js  role.js  school.js  user.js  userManage.js
carbon-emission-front/src/assets/css/: common.css  customize.css  element-forest-theme.css  forest-theme.css
carbon-emission-front/src/components/: AdminHeader.vue  Assessment.vue  HelloWorld.vue  TanHeader.vue  TanTotal.vue
carbon-emission-front/src/page/: Login.vue
carbon-emission-front/src/page/admin/: ExchangeSetting.vue  ManageCarbon.vue  ManagePermission.vue  ManagePlace.vue  ManageRole.vue  ManageSchool.vue  ManageUser.vue  TanHome.vue  adminPage.vue
carbon-emission-front/src/page/tan/: TanAnalyse.vue  TanAudit.vue  TanContrast.vue  TanExport.vue  TanMonitor.vue  TanPage.vue  TanResult.vue  TanResult.vue.backup
carbon-emission-front/src/router/: index.js
carbon-emission-front/src/utils/: permission.js  request.js  tokenManager.js
docker/: deploy.sh  docker-compose.yml  install-docker.sh
docker/frontend/: default.conf
